

spring.application.name=GATEWAY-SERVICE
server.port=8080

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/* , /api/user/* , /user/*

spring.cloud.gateway.routes[1].id=RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/restaurant/* 

spring.cloud.gateway.routes[2].id=FOOD-SERVICE
spring.cloud.gateway.routes[2].uri=lb://FOOD-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/foodCatalouge/* 

spring.cloud.gateway.routes[3].id=ORDER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/order/* 